<AVRStudio>
	<MANAGEMENT>
		<Created>30-Apr-2007 11:12:33</Created>
		<LastEdit>15-Jun-2007 15:37:39</LastEdit>
		<ProjectType>0</ProjectType>
		<Created>30-Apr-2007 11:12:33</Created>
		<Version>4</Version>
		<Build>4, 13, 0, 528</Build>
		<Created>13-Jun-2007 13:41:44</Created><LastEdit>13-Jun-2007 13:41:44</LastEdit><ProjectType>0</ProjectType><Created>13-Jun-2007 13:41:44</Created><Version>4</Version><Build>4, 13, 0, 528</Build><ProjectTypeName>AVR GCC</ProjectTypeName><ICON>241</ICON><ProjectName>printf_getline_it_example_gcc</ProjectName><Created>13-Jun-2007 13:47:00</Created><LastEdit>13-Jun-2007 13:47:00</LastEdit><ICON>241</ICON><ProjectType>0</ProjectType><Created>13-Jun-2007 13:47:00</Created><Version>4</Version><Build>4, 13, 0, 528</Build><ProjectTypeName>AVR GCC</ProjectTypeName></MANAGEMENT>
	<CODE_CREATION>
		<ObjectFile>output_gcc\printf_getline_it_example_gcc.elf</ObjectFile>
		<EntryFile/>
		<ObjectFile></ObjectFile><EntryFile></EntryFile><ObjectFile></ObjectFile><EntryFile></EntryFile><SaveFolder>D:\Work_space\01-Avr8\03-work_jacq_WinAVR\work_space\printf_getline_it_example\</SaveFolder></CODE_CREATION>
	<DEBUG_TARGET>
		<CURRENT_PART>AT90CAN128.xml</CURRENT_PART>
		<BREAKPOINTS/>
		<IO_EXPAND>
			<HIDE>false</HIDE></IO_EXPAND>
		<REGISTERNAMES>
			<Register>R00</Register><Register>R01</Register><Register>R02</Register><Register>R03</Register><Register>R04</Register><Register>R05</Register><Register>R06</Register><Register>R07</Register><Register>R08</Register><Register>R09</Register><Register>R10</Register><Register>R11</Register><Register>R12</Register><Register>R13</Register><Register>R14</Register><Register>R15</Register><Register>R16</Register><Register>R17</Register><Register>R18</Register><Register>R19</Register><Register>R20</Register><Register>R21</Register><Register>R22</Register><Register>R23</Register><Register>R24</Register><Register>R25</Register><Register>R26</Register><Register>R27</Register><Register>R28</Register><Register>R29</Register><Register>R30</Register><Register>R31</Register></REGISTERNAMES>
		<CURRENT_PART></CURRENT_PART><BREAKPOINTS></BREAKPOINTS><IO_EXPAND></IO_EXPAND><REGISTERNAMES></REGISTERNAMES><CURRENT_TARGET>JTAGICE mkII</CURRENT_TARGET><CURRENT_TARGET>JTAGICE mkII</CURRENT_TARGET><CURRENT_PART>AT90CAN128.xml</CURRENT_PART><BREAKPOINTS></BREAKPOINTS><IO_EXPAND></IO_EXPAND><REGISTERNAMES></REGISTERNAMES><COM>Auto</COM><COMType>0</COMType><WATCHNUM>0</WATCHNUM><WATCHNAMES><Pane0></Pane0><Pane1></Pane1><Pane2></Pane2><Pane3></Pane3></WATCHNAMES><BreakOnTrcaeFull>0</BreakOnTrcaeFull></DEBUG_TARGET>
	<Debugger>
		<modules><module></module></modules><Triggers></Triggers></Debugger>
	<AVRGCCPLUGIN>
		<FILES>
			<SOURCEFILE>main_printf_getline_it_example.c</SOURCEFILE><SOURCEFILE>D:\Work_space\01-Avr8\03-work_jacq_WinAVR\work_space\libraries\lib_mcu\uart_it\uart_it_drv.c</SOURCEFILE><SOURCEFILE>D:\Work_space\01-Avr8\03-work_jacq_WinAVR\work_space\libraries\lib_mcu\uart_it\uart_it_lib.c</SOURCEFILE><OTHERFILE>output_gcc\printf_getline_it_example_gcc.lss</OTHERFILE><OTHERFILE>output_gcc\printf_getline_it_example_gcc.map</OTHERFILE></FILES>
		<CONFIGS>
			<CONFIG><NAME>default</NAME><USESEXTERNALMAKEFILE>NO</USESEXTERNALMAKEFILE><EXTERNALMAKEFILE></EXTERNALMAKEFILE><PART>at90can128</PART><HEX>1</HEX><LIST>1</LIST><MAP>1</MAP><OUTPUTFILENAME>printf_getline_it_example_gcc.elf</OUTPUTFILENAME><OUTPUTDIR>output_gcc\</OUTPUTDIR><ISDIRTY>1</ISDIRTY><OPTIONS/><INCDIRS><INCLUDE>.\</INCLUDE><INCLUDE>..\libraries\lib_mcu\</INCLUDE><INCLUDE>..\libraries\lib_mcu\timer\</INCLUDE><INCLUDE>..\libraries\lib_mcu\uart_it\</INCLUDE></INCDIRS><LIBDIRS/><LIBS/><LINKOBJECTS/><OPTIONSFORALL>-Wall -gdwarf-2  -O0 -funsigned-char -funsigned-bitfields</OPTIONSFORALL><LINKEROPTIONS></LINKEROPTIONS><SEGMENTS/></CONFIG></CONFIGS>
		<LASTCONFIG>default</LASTCONFIG>
		<USES_WINAVR>1</USES_WINAVR><GCC_LOC>D:\My_PGM\WinAVR\WinAVR20070525\bin\avr-gcc.exe</GCC_LOC><MAKE_LOC>D:\My_PGM\WinAVR\WinAVR20070525\utils\bin\make.exe</MAKE_LOC></AVRGCCPLUGIN>
	<IOView><usergroups/></IOView><Files><File00000><FileId>00000</FileId><FileName>main_printf_getline_it_example.c</FileName><Status>257</Status></File00000><File00001><FileId>00001</FileId><FileName>D:\Work_space\01-Avr8\03-work_jacq_WinAVR\work_space\libraries\lib_mcu\uart_it\uart_it_lib.c</FileName><Status>257</Status></File00001><File00002><FileId>00002</FileId><FileName>D:\Work_space\01-Avr8\03-work_jacq_WinAVR\work_space\libraries\lib_mcu\uart_it\uart_it_drv.c</FileName><Status>257</Status></File00002></Files><Workspace><File00000><Position>319 96 1168 746</Position><LineCol>46 31</LineCol></File00000><File00001><Position>319 689 479 713</Position><LineCol>0 0</LineCol></File00001><File00002><Position>385 162 1181 581</Position><LineCol>0 0</LineCol></File00002></Workspace><Events><Bookmarks></Bookmarks></Events><Trace><Filters></Filters></Trace></AVRStudio>
