1331104697062	Delete resource 'IMU/ZOUnet'
1331104705156	Delete 2 resources
1331105160925	Delete 2 resources
1331105241795	Delete resource 'IMU/i2c'
1331105308944	Delete resource 'IMU/i2c'
1331105356259	Delete resource 'IMU/i2c'
1331105390935	Delete 2 resources
1331105436998	Delete resource 'IMU/can'
1331105912716	Delete resource 'IMU/i2c.c'
1331105915140	Delete resource 'IMU/i2c.h'
1331105932980	Delete resource 'IMU/i2c'
1331105991968	Delete resource 'IMU/src/i2c'
1331106272571	Delete resource 'IMU/src'
1331106319520	Delete resource 'libs/can'
1331106342080	Delete resource 'libs/i2c'
1331106344648	Delete resource 'libs/systimer'
1331106346682	Delete resource 'libs/ZOUnet'
1331106457122	Delete resource 'libs/fat'
1331106580985	Delete 10 resources
1331108807959	Delete resource 'SW/systimer'
1331108847538	Delete resource 'SW/ZOUnet'
1331108860786	Delete 7 resources
1331221828788	Delete resource 'IMU/ZOUnet.c'
1331221835728	Delete resource 'IMU/ZOUnet.h'
