
#---- Hardware Setup -----

-device AT90CAN128
-hardware PEAK
-canbitrate 500 
 
#-debug


#----- Operation --------------
-operation
	ONFAIL Ignore
	CANOPEN 0xFF
    MEMORY FLASH
	ERASE F

	LOADBUFFER "J:\Temp\Download\CAN128_transducer1.hex"
	PROGRAM
	VERIFY

	RBSB 0xFF
	WBSB 0x00

    ECHO " "
    ECHO "*** APPLICATION will start after this downloading."
    ECHO "*** Hardware Condition + RESET will re-start BOOTLOADER. "
    ECHO " "

 	START noreset 00
	CANCLOSE 0xFF
