
#---- Hardware Setup -----

-device AT90CAN128
-hardware RS232
-port COM1
-baudrate 19200
 
#-debug


#----- Operation --------------
-operation
	ONFAIL Ignore
    MEMORY FLASH
    TIMEOUT 60
    ERASE F

	LOADBUFFER "can128_ringtones_1.hex"
	PROGRAM
	VERIFY

# DO NOT USE THIS TO CLEAR BSB!
#	RBSB 0xFF
#	WBSB 0x00

# Prefer to use this ...
    MEMORY 4
    ADDRANGE 0x000 0x000
    FILLBUFFER 0x00
    PROGRAM
    VERIFY
    
    ECHO " "
    ECHO "*** APPLICATION will start after this downloading."
    ECHO "*** Hardware Condition + RESET will re-start BOOTLOADER. "
    ECHO " "

 	START noreset 00
