#------------------------------------------
# This file contains all test regarding the flash
#access.
#
#----------------------------------------

    MEMORY FLASH
    ERASE F
        #----- byte access --------------

        ECHO "   *** 1byte; address 0x000"
    ADDRANGE 0x000 0x000
    FILLBUFFER 0x11
    PROGRAM
    VERIFY

        ECHO "   *** 1byte; address 0x001"
    ADDRANGE 0x001 0x001
    FILLBUFFER 0x22
    PROGRAM
    VERIFY

        ECHO "   *** 1byte; address 0x002"
    ADDRANGE 0x002 0x002
    FILLBUFFER 0x33
    PROGRAM
    VERIFY

        ECHO "   *** 1byte; address 0x0FE"
    ADDRANGE 0x0FE 0x0FE
    FILLBUFFER 0x44
    PROGRAM
    VERIFY

        ECHO "   *** 1byte; address 0x0FF"
    ADDRANGE 0x0FF 0x0FF
    FILLBUFFER 0x55
    PROGRAM
    VERIFY

        ECHO "   *** 1byte; address 0x100"
    ADDRANGE 0x100 0x100
    FILLBUFFER 0x66
    PROGRAM
    VERIFY

        #----- 3 bytes access --------------

        ECHO "   *** 3bytes; address 0x000-0x002"
    ADDRANGE 0x000 0x002
    FILLBUFFER 0x77
    PROGRAM
    VERIFY

        ECHO "   *** 3bytes; address 0x001-0x003"
    ADDRANGE 0x001 0x003
    FILLBUFFER 0x88
    PROGRAM
    VERIFY

        ECHO "   *** 3bytes; address 0x002-0x004"
    ADDRANGE 0x002 0x004
    FILLBUFFER 0x99
    PROGRAM
    VERIFY

        ECHO "   *** 3bytes; address 0x003-0x005"
    ADDRANGE 0x003 0x005
    FILLBUFFER 0xAA
    PROGRAM
    VERIFY

        ECHO "   *** 3bytes; address 0x0FA-0x0FC"
    ADDRANGE 0x0FA 0x0FC
    FILLBUFFER 0xBB
    PROGRAM
    VERIFY

        ECHO "   *** 3bytes; address 0x0FB-0xFD"
    ADDRANGE 0x0FB 0x0FD
    FILLBUFFER 0xCC
    PROGRAM
    VERIFY

        ECHO "   *** 3bytes; address 0x0FC-0xFE"
    ADDRANGE 0x0FC 0x0FE
    FILLBUFFER 0xDD
    PROGRAM
    VERIFY

        ECHO "   *** 3bytes; address 0x0FD-0xFF"
    ADDRANGE 0x0FD 0x0FF
    FILLBUFFER 0xEE
    PROGRAM
    VERIFY

        ECHO "   *** 3bytes; address 0x0FE-0x100"
    ADDRANGE 0x0FE 0x100
    FILLBUFFER 0x00
    PROGRAM
    VERIFY

        ECHO "   *** 3bytes; address 0x0FF-0x101"
    ADDRANGE 0x0FF 0x101
    FILLBUFFER 0x12
    PROGRAM
    VERIFY

        ECHO "   *** 3bytes; address 0x100-0x102"
    ADDRANGE 0x100 0x102
    FILLBUFFER 0x23
    PROGRAM
    VERIFY

        #----- 16 bytes access -------------------
    ERASE F
        ECHO "   *** 16 byte ; address 0x00-0x0F"
    ADDRANGE 0x00 0xF
    FILLBUFFER 0x11
    PROGRAM
    VERIFY

        ECHO "   *** 16 byte ; address 0xFF-0x10E"
    ADDRANGE 0xFF 0x10E
    FILLBUFFER 0x22
    PROGRAM
    VERIFY

        ECHO "   *** 16 byte ; address 0x100-0x10F"
    ADDRANGE 0x100 0x10F
    FILLBUFFER 0x33
    PROGRAM
    VERIFY


        #----- 1Page ---------------------------
    ERASE F
        ECHO "   *** 1Page; address 0x00-0xFF"
    ADDRANGE 0x00 0xFF
    FILLBUFFER 0x11
    PROGRAM
    VERIFY

        ECHO "   *** 1Page; address 0x80-0x17F"
    ADDRANGE 0x80 0x17F
    FILLBUFFER 0x12
    PROGRAM
    VERIFY

        ECHO "   *** 1Page-1byte; address 0x01-0xFF"
    ADDRANGE 0x01 0xFF
    FILLBUFFER 0x22
    PROGRAM
    VERIFY

        ECHO "   *** 1Page-1byte; address 0x00-0xFE"
    ADDRANGE 0x00 0xFE
    FILLBUFFER 0xAA
    PROGRAM
    VERIFY

        ECHO "   *** 1Page-2bytes; address 0x02-0xFF"
    ADDRANGE 0x02 0xFF
    FILLBUFFER 0x33
    PROGRAM
    VERIFY

        ECHO "   *** 1Page-2bytes; address 0x00-0xFD"
    ADDRANGE 0x00 0xFD
    FILLBUFFER 0xBB
    PROGRAM
    VERIFY

        ECHO "   *** 1Page-3bytes; address 0x03-0xFF"
    ADDRANGE 0x03 0xFF
    FILLBUFFER 0x44
    PROGRAM
    VERIFY

        ECHO "   *** 1Page-3bytes; address 0x00-0xFC"
    ADDRANGE 0x00 0xFC
    FILLBUFFER 0xCC
    PROGRAM
    VERIFY

        ECHO "   *** 1Page+1byte; address 0x00-0x100"
    ADDRANGE 0x00 0x100
    FILLBUFFER 0x01
    PROGRAM
    VERIFY

        ECHO "   *** 1Page+2bytes; address 0x00-0x101"
    ADDRANGE 0x00 0x101
    FILLBUFFER 0x23
    PROGRAM
    VERIFY

        ECHO "   *** 1Page+3bytes; address 0x00-0x102"
    ADDRANGE 0x00 0x102
    FILLBUFFER 0x45
    PROGRAM
    VERIFY

        ECHO "   *** 1Page+1byte; address 0x01-0x100"
    ADDRANGE 0x01 0x100
    FILLBUFFER 0xAB
    PROGRAM
    VERIFY

        ECHO "   *** 1Page+2bytes; address 0x01-0x101"
    ADDRANGE 0x01 0x101
    FILLBUFFER 0xCD
    PROGRAM
    VERIFY

        ECHO "   *** 1Page+3bytes; address 0x01-0x102"
    ADDRANGE 0x01 0x102
    FILLBUFFER 0xEF
    PROGRAM
    VERIFY

        #----- 120k ---------------------------
        ECHO "   *** address 0x00-0x1DFFF"
    ADDRANGE 0x000 0x1DFFF
    FILLBUFFER 0xAA
    PROGRAM
    VERIFY
