<AVRStudio>
	<MANAGEMENT>
		<Created>30-Apr-2007 11:12:33</Created>
		<LastEdit>21-Jun-2007 15:35:15</LastEdit>
		<ProjectType>0</ProjectType>
		<Created>30-Apr-2007 11:12:33</Created>
		<Version>4</Version>
		<Build>4, 13, 0, 528</Build>
		<Created>13-Jun-2007 13:41:44</Created><LastEdit>13-Jun-2007 13:41:44</LastEdit><ProjectType>0</ProjectType><Created>13-Jun-2007 13:41:44</Created><Version>4</Version><Build>4, 13, 0, 528</Build><Created>13-Jun-2007 13:47:00</Created><LastEdit>13-Jun-2007 13:47:00</LastEdit><ProjectType>0</ProjectType><Created>13-Jun-2007 13:47:00</Created><Version>4</Version><Build>4, 13, 0, 528</Build><ProjectTypeName>AVR GCC</ProjectTypeName><ICON>241</ICON><ProjectName>can_it_spy_echo_example_gcc</ProjectName><Created>19-Jun-2007 17:21:59</Created><LastEdit>19-Jun-2007 17:21:59</LastEdit><ICON>241</ICON><ProjectType>0</ProjectType><Created>19-Jun-2007 17:21:59</Created><Version>4</Version><Build>4, 13, 0, 528</Build><ProjectTypeName>AVR GCC</ProjectTypeName></MANAGEMENT>
	<CODE_CREATION>
		<ObjectFile>output_gcc\can_it_spy_echo_example_gcc.elf</ObjectFile>
		<EntryFile/>
		<ObjectFile></ObjectFile><EntryFile></EntryFile><ObjectFile></ObjectFile><EntryFile></EntryFile><ObjectFile></ObjectFile><EntryFile></EntryFile><SaveFolder>D:\Work_space\01-Avr8\03-work_jacq_WinAVR\work_space\can_it_spy_echo_example\</SaveFolder></CODE_CREATION>
	<DEBUG_TARGET>
		<CURRENT_PART>AT90CAN128</CURRENT_PART>
		<BREAKPOINTS/>
		<IO_EXPAND>
			<HIDE>false</HIDE></IO_EXPAND>
		<REGISTERNAMES>
			<Register>R00</Register><Register>R01</Register><Register>R02</Register><Register>R03</Register><Register>R04</Register><Register>R05</Register><Register>R06</Register><Register>R07</Register><Register>R08</Register><Register>R09</Register><Register>R10</Register><Register>R11</Register><Register>R12</Register><Register>R13</Register><Register>R14</Register><Register>R15</Register><Register>R16</Register><Register>R17</Register><Register>R18</Register><Register>R19</Register><Register>R20</Register><Register>R21</Register><Register>R22</Register><Register>R23</Register><Register>R24</Register><Register>R25</Register><Register>R26</Register><Register>R27</Register><Register>R28</Register><Register>R29</Register><Register>R30</Register><Register>R31</Register></REGISTERNAMES>
		<CURRENT_PART></CURRENT_PART><BREAKPOINTS></BREAKPOINTS><IO_EXPAND></IO_EXPAND><REGISTERNAMES></REGISTERNAMES><CURRENT_PART>AT90CAN128.xml</CURRENT_PART><BREAKPOINTS></BREAKPOINTS><IO_EXPAND></IO_EXPAND><REGISTERNAMES></REGISTERNAMES><CURRENT_TARGET>AVR Simulator</CURRENT_TARGET><CURRENT_TARGET>JTAGICE mkII</CURRENT_TARGET><CURRENT_PART>AT90CAN128.xml</CURRENT_PART><BREAKPOINTS></BREAKPOINTS><IO_EXPAND></IO_EXPAND><REGISTERNAMES></REGISTERNAMES><COM>Auto</COM><COMType>0</COMType><WATCHNUM>0</WATCHNUM><WATCHNAMES><Pane0></Pane0><Pane1></Pane1><Pane2></Pane2><Pane3></Pane3></WATCHNAMES><BreakOnTrcaeFull>0</BreakOnTrcaeFull></DEBUG_TARGET>
	<Debugger>
		<modules><module></module></modules><Triggers></Triggers></Debugger>
	<AVRGCCPLUGIN>
		<FILES>
			<SOURCEFILE>D:\Work_space\01-Avr8\03-work_jacq_WinAVR\work_space\libraries\lib_mcu\uart_it\uart_it_drv.c</SOURCEFILE><SOURCEFILE>D:\Work_space\01-Avr8\03-work_jacq_WinAVR\work_space\libraries\lib_mcu\uart_it\uart_it_lib.c</SOURCEFILE><SOURCEFILE>main_can_it_spy_echo_example.c</SOURCEFILE><SOURCEFILE>D:\Work_space\01-Avr8\03-work_jacq_WinAVR\work_space\libraries\lib_mcu\can_it\can_it_lib.c</SOURCEFILE><SOURCEFILE>D:\Work_space\01-Avr8\03-work_jacq_WinAVR\work_space\libraries\lib_mcu\can_it\can_it_drv.c</SOURCEFILE><SOURCEFILE>D:\Work_space\01-Avr8\03-work_jacq_WinAVR\work_space\libraries\lib_board\rtc\rtc_drv.c</SOURCEFILE><SOURCEFILE>D:\Work_space\01-Avr8\03-work_jacq_WinAVR\work_space\libraries\lib_board\led\led_drv.c</SOURCEFILE><SOURCEFILE>D:\Work_space\01-Avr8\03-work_jacq_WinAVR\work_space\libraries\lib_board\key\key_drv.c</SOURCEFILE><OTHERFILE>output_gcc\printf_getline_it_example_gcc.lss</OTHERFILE><OTHERFILE>output_gcc\printf_getline_it_example_gcc.map</OTHERFILE><OTHERFILE>output_gcc\can_it_spy_echo_example_gcc.lss</OTHERFILE><OTHERFILE>output_gcc\can_it_spy_echo_example_gcc.map</OTHERFILE></FILES>
		<CONFIGS>
			<CONFIG><NAME>default</NAME><USESEXTERNALMAKEFILE>NO</USESEXTERNALMAKEFILE><EXTERNALMAKEFILE></EXTERNALMAKEFILE><PART>at90can128</PART><HEX>1</HEX><LIST>1</LIST><MAP>1</MAP><OUTPUTFILENAME>can_it_spy_echo_example_gcc.elf</OUTPUTFILENAME><OUTPUTDIR>output_gcc\</OUTPUTDIR><ISDIRTY>1</ISDIRTY><OPTIONS/><INCDIRS><INCLUDE>.\</INCLUDE><INCLUDE>..\libraries\lib_board\</INCLUDE><INCLUDE>..\libraries\lib_board\key\</INCLUDE><INCLUDE>..\libraries\lib_board\led\</INCLUDE><INCLUDE>..\libraries\lib_board\rtc\</INCLUDE><INCLUDE>..\libraries\lib_mcu\</INCLUDE><INCLUDE>..\libraries\lib_mcu\timer\</INCLUDE><INCLUDE>..\libraries\lib_mcu\uart_it\</INCLUDE><INCLUDE>..\libraries\lib_mcu\can_it\</INCLUDE></INCDIRS><LIBDIRS/><LIBS/><LINKOBJECTS/><OPTIONSFORALL>-Wall -gdwarf-2  -O0 -funsigned-char -funsigned-bitfields</OPTIONSFORALL><LINKEROPTIONS></LINKEROPTIONS><SEGMENTS/></CONFIG></CONFIGS>
		<LASTCONFIG>default</LASTCONFIG>
		<USES_WINAVR>1</USES_WINAVR><GCC_LOC>D:\My_PGM\WinAVR\WinAVR20070525\bin\avr-gcc.exe</GCC_LOC><MAKE_LOC>D:\My_PGM\WinAVR\WinAVR20070525\utils\bin\make.exe</MAKE_LOC></AVRGCCPLUGIN>
	<IOView><usergroups/></IOView><Files><File00000><FileId>00000</FileId><FileName>main_can_it_spy_echo_example.c</FileName><Status>258</Status></File00000></Files><Workspace></Workspace><Events><Bookmarks></Bookmarks></Events><Trace><Filters></Filters></Trace></AVRStudio>
