CAN_BOOT_LOADER_IAR for AT90CAN128/64/32
========================================

Compiling notes versus targeted device 

1/Select the targeted device in:
    Project -> Options -> General Options -> Target -> Processor Configuration :
        either: --cpu=can128, AT90CAN128
        either: --cpu=can64, AT90CAN64
            or: --cpu=can32, AT90CAN32

2/Select the corresponding linker command file:
    Project -> Options -> Linker -> Config -> lLinker Command File :
          v  Override default
          either: ..\can_boot_loader\can128_boot_loader_link.xcl
          either: ..\can_boot_loader\can64_boot_loader_link.xcl
              or: ..\can_boot_loader\can32_boot_loader_link.xcl

3/Compiling:
    Project -> Rebuilt All


Production of the *.a90 (or *.hex) downloaded file in:
    ..\can_boot_loader\output_iar\debug\exe\


Rename *.a90 files and place them in "pre_compiled_hex_file" folder:
    for AT90CAN128: file name = can128_bootloader_iar.hex
    for AT90CAN64 : file name = can64_bootloader_iar.hex
    for AT90CAN32 : file name = can32_bootloader_iar.hex


=== Notes on version 28 Apr 2006 ===================

Note 1: On "Messages" docking window of IAR Embedded Workbench IDE
    Total number of errors: 0 
    Total number of warnings: 10 (for AT90CAN128) 
                               6 (for AT90CAN64 & 32) 
Note 2: In "can_boot_loader_IAR.map" file
    AT90CAN128:      4 090 bytes of CODE memory
                       446 bytes of DATA memory (+ 28 absolute )
    AT90CAN64 & 32:  3 799 bytes of CODE memory
                       446 bytes of DATA memory (+ 28 absolute )
