set lev1(label) "Level 1"
set lev1(f1_txt) "'U' synchro"
set lev1(f1_cmd) "U"
set lev1(f2_txt) "Set Mem0/Page0"
set lev1(f2_cmd) ":020000040000FA"
set lev1(f3_txt) "Read Add03->15"
set lev1(f3_cmd) ":050000040003001500DF"
set lev1(f4_txt) "Bchk Add0->100"
set lev1(f4_cmd) ":050000040000010001F5"
set lev1(f5_txt) "Prog Add0->0F"
set lev1(f5_cmd) ":100000000C944A000C9467000C9467000C946700F1"
set lev1(f6_txt) "Err Mem0/Page0"
set lev1(f6_cmd) ":020000040001FF"
set lev1(f7_txt) "Wrong command"
set lev1(f7_cmd) ":05000008F3"
set lev1(f8_txt) "Full erase"
set lev1(f8_cmd) ":0500000400FF000002F6"
set lev2(label) "Level 2"
set lev2(f1_txt) "Select Boot L Conf."
set lev2(f1_cmd) ":020000040400F6"
set lev2(f2_txt) "Read Boot L Conf."
set lev2(f2_cmd) ":050000040000000900EE"
set lev2(f3_txt) "Prog. CRIS=0x55"
set lev2(f3_cmd) ":0100070055A3"
set lev2(f4_txt) "Prog. CRIS=0xAA"
set lev2(f4_cmd) ":01000700AA4E"
set lev2(f5_txt) "F5"
set lev2(f5_cmd) ""
set lev2(f6_txt) "F6"
set lev2(f6_cmd) ""
set lev2(f7_txt) "F7"
set lev2(f7_cmd) ""
set lev2(f8_txt) "F8"
set lev2(f8_cmd) ""
set lev3(label) "Level 3"
set lev3(f1_txt) "Select Boot L Info. "
set lev3(f1_cmd) ":020000040300F7"
set lev3(f2_txt) "Read Boot L Info."
set lev3(f2_cmd) ":050000040000000200F5"
set lev3(f3_txt) "Prog ID2=0x55"
set lev3(f3_cmd) ":0100020055A8"
set lev3(f4_txt) "F4"
set lev3(f4_cmd) ""
set lev3(f5_txt) "F5"
set lev3(f5_cmd) ""
set lev3(f6_txt) "F6"
set lev3(f6_cmd) ""
set lev3(f7_txt) "F7"
set lev3(f7_cmd) ""
set lev3(f8_txt) "F8"
set lev3(f8_cmd) ""
set lev4(label) "Level 4"
set lev4(f1_txt) "F1"
set lev4(f1_cmd) ""
set lev4(f2_txt) "F2"
set lev4(f2_cmd) ""
set lev4(f3_txt) "F3"
set lev4(f3_cmd) ""
set lev4(f4_txt) "F4"
set lev4(f4_cmd) ""
set lev4(f5_txt) "F5"
set lev4(f5_cmd) ""
set lev4(f6_txt) "F6"
set lev4(f6_cmd) ""
set lev4(f7_txt) "F7"
set lev4(f7_cmd) ""
set lev4(f8_txt) "F8"
set lev4(f8_cmd) ""
set lev5(label) "Level 5"
set lev5(f1_txt) "F1"
set lev5(f1_cmd) ""
set lev5(f2_txt) "F2"
set lev5(f2_cmd) ""
set lev5(f3_txt) "F3"
set lev5(f3_cmd) ""
set lev5(f4_txt) "F4"
set lev5(f4_cmd) ""
set lev5(f5_txt) "F5"
set lev5(f5_cmd) ""
set lev5(f6_txt) "F6"
set lev5(f6_cmd) ""
set lev5(f7_txt) "F7"
set lev5(f7_cmd) ""
set lev5(f8_txt) "F8"
set lev5(f8_cmd) ""
set lev6(label) "Level 6"
set lev6(f1_txt) "F1"
set lev6(f1_cmd) ""
set lev6(f2_txt) "F2"
set lev6(f2_cmd) ""
set lev6(f3_txt) "F3"
set lev6(f3_cmd) ""
set lev6(f4_txt) "F4"
set lev6(f4_cmd) ""
set lev6(f5_txt) "F5"
set lev6(f5_cmd) ""
set lev6(f6_txt) "F6"
set lev6(f6_cmd) ""
set lev6(f7_txt) "F7"
set lev6(f7_cmd) ""
set lev6(f8_txt) "F8"
set lev6(f8_cmd) ""
set lev7(label) "Level 7"
set lev7(f1_txt) "F1"
set lev7(f1_cmd) ""
set lev7(f2_txt) "F2"
set lev7(f2_cmd) ""
set lev7(f3_txt) "F3"
set lev7(f3_cmd) ""
set lev7(f4_txt) "F4"
set lev7(f4_cmd) ""
set lev7(f5_txt) "F5"
set lev7(f5_cmd) ""
set lev7(f6_txt) "F6"
set lev7(f6_cmd) ""
set lev7(f7_txt) "F7"
set lev7(f7_cmd) ""
set lev7(f8_txt) "F8"
set lev7(f8_cmd) ""
set lev8(label) "Level 8"
set lev8(f1_txt) "F1"
set lev8(f1_cmd) ""
set lev8(f2_txt) "F2"
set lev8(f2_cmd) ""
set lev8(f3_txt) "F3"
set lev8(f3_cmd) ""
set lev8(f4_txt) "F4"
set lev8(f4_cmd) ""
set lev8(f5_txt) "F5"
set lev8(f5_cmd) ""
set lev8(f6_txt) "F6"
set lev8(f6_cmd) ""
set lev8(f7_txt) "F7"
set lev8(f7_cmd) ""
set lev8(f8_txt) "F8"
set lev8(f8_cmd) ""
set lev9(label) "Level 9"
set lev9(f1_txt) "F1"
set lev9(f1_cmd) ""
set lev9(f2_txt) "F2"
set lev9(f2_cmd) ""
set lev9(f3_txt) "F3"
set lev9(f3_cmd) ""
set lev9(f4_txt) "F4"
set lev9(f4_cmd) ""
set lev9(f5_txt) "F5"
set lev9(f5_cmd) ""
set lev9(f6_txt) "F6"
set lev9(f6_cmd) ""
set lev9(f7_txt) "F7"
set lev9(f7_cmd) ""
set lev9(f8_txt) "F8"
set lev9(f8_cmd) ""
set lev10(label) "Level 10"
set lev10(f1_txt) "F1"
set lev10(f1_cmd) ""
set lev10(f2_txt) "F2"
set lev10(f2_cmd) ""
set lev10(f3_txt) "F3"
set lev10(f3_cmd) ""
set lev10(f4_txt) "F4"
set lev10(f4_cmd) ""
set lev10(f5_txt) "F5"
set lev10(f5_cmd) ""
set lev10(f6_txt) "F6"
set lev10(f6_cmd) ""
set lev10(f7_txt) "F7"
set lev10(f7_cmd) ""
set lev10(f8_txt) "F8"
set lev10(f8_cmd) ""
set rs232(port) COM1
set rs232(baud) 57600
set rs232(parity) None
set rs232(dataBits) 8
set rs232(stopBits) 1
set rs232(localEcho) 0
set rs232(comm) on
