1325529014863	Delete resource 'datalogger/at90can.c'
1325748565339	Delete 6 resources
1325750811177	Delete 4 resources
1325897861708	Delete 2 resources
1325954609442	Delete resource 'datalogger/src'
1325954842093	Delete 2 resources
1325954933981	Delete resource 'datalogger/src'
1325956893999	Delete resource 'datalogger/src'
1325957135186	Delete resource 'datalogger/common_libs'
1325957142073	Delete resource 'datalogger/src'
1325957339501	Delete resource 'datalogger/common_libs/uart.c'
1325957342040	Delete resource 'datalogger/common_libs/uart.h'
1325957683426	Delete resource 'datalogger/common_libs'
