1332634855878	Delete resource 'libs/i2c.c'
1332634857538	Delete resource 'libs/i2c.h'
1332635329609	Delete resource 'IMU/can.h'
1332635332499	Delete resource 'IMU/systimer.h'
1332635392119	Delete resource 'IMU/systimer.h'
1332635721180	Delete resource 'IMU/can.c'
1332635722700	Delete resource 'IMU/systimer.c'
1332635741900	Delete resource 'IMU/ZOUnet_defs.h'
1332671374346	Delete resource 'libs/include/can.h'
1332672687596	Delete resource 'SW/systimer.h'
1332672692886	Delete resource 'SW/ZOUnet.h'
1332672694486	Delete resource 'SW/ZOUnet_defs.h'
1332672698546	Delete resource 'SW/can.h'
1332955805298	Delete resource 'IMU/IMU (Mark-PC's conflicted copy 2012-03-27).c'
1333163572576	Delete resource 'ThermopileConfig/uart.c'
1333163575581	Delete resource 'ThermopileConfig/uart.h'
1333197205863	Delete resource 'IMU/susp_trvl.h'
