<AVRStudio>
	<MANAGEMENT>
		<ProjectName>can_spy_echo_example_gcc</ProjectName>
		<Created>16-Mar-2006 21:25:51</Created>
		<LastEdit>09-Jul-2007 19:59:43</LastEdit>
		<ICON>241</ICON>
		<ProjectType>0</ProjectType>
		<Created>16-Mar-2006 21:25:51</Created>
		<Version>4</Version>
		<Build>4, 12, 0, 462</Build>
		<ProjectTypeName>AVR GCC</ProjectTypeName>
	</MANAGEMENT>
	<CODE_CREATION>
		<ObjectFile>output_gcc\can_spy_echo_example_gcc.elf</ObjectFile>
		<EntryFile/>
		<SaveFolder>D:\Work_space\01-Avr8\03-work_jacq_WinAVR\work_space\can_spy_echo_example\</SaveFolder></CODE_CREATION>
	<DEBUG_TARGET>
		<CURRENT_TARGET>JTAGICE mkII</CURRENT_TARGET>
		<CURRENT_PART>AT90CAN128</CURRENT_PART>
		<BREAKPOINTS/>
		<IO_EXPAND>
			<HIDE>false</HIDE></IO_EXPAND>
		<REGISTERNAMES>
			<Register>R00</Register><Register>R01</Register><Register>R02</Register><Register>R03</Register><Register>R04</Register><Register>R05</Register><Register>R06</Register><Register>R07</Register><Register>R08</Register><Register>R09</Register><Register>R10</Register><Register>R11</Register><Register>R12</Register><Register>R13</Register><Register>R14</Register><Register>R15</Register><Register>R16</Register><Register>R17</Register><Register>R18</Register><Register>R19</Register><Register>R20</Register><Register>R21</Register><Register>R22</Register><Register>R23</Register><Register>R24</Register><Register>R25</Register><Register>R26</Register><Register>R27</Register><Register>R28</Register><Register>R29</Register><Register>R30</Register><Register>R31</Register></REGISTERNAMES>
		<COM>Auto</COM><COMType>0</COMType><WATCHNUM>0</WATCHNUM><WATCHNAMES><Pane0><Variables>rtn_val</Variables><Variables>u8_temp</Variables></Pane0><Pane1></Pane1><Pane2></Pane2><Pane3></Pane3></WATCHNAMES><BreakOnTrcaeFull>0</BreakOnTrcaeFull></DEBUG_TARGET>
	<Debugger>
		<modules><module></module></modules><Triggers><trigger clsid="{113824F1-C410-4699-A25E-867CC860C28E}" enabled="1" boundTo="0" hitCount="1" updateAndContinue="0" line="298" file="D:\Work_space\01-Avr8\03-work_jacq_WinAVR\work_space\libraries\lib_mcu\can\can_lib.c" token="            cmd-&gt;status = a_status;" offset="0"/></Triggers></Debugger>
	<AVRGCCPLUGIN>
		<FILES>
			<SOURCEFILE>main_can_spy_echo_example.c</SOURCEFILE><SOURCEFILE>..\libraries\lib_mcu\uart\uart_drv.c</SOURCEFILE><SOURCEFILE>..\libraries\lib_mcu\uart\uart_lib.c</SOURCEFILE><SOURCEFILE>..\libraries\lib_mcu\can\can_drv.c</SOURCEFILE><SOURCEFILE>..\libraries\lib_mcu\can\can_lib.c</SOURCEFILE><SOURCEFILE>..\libraries\lib_board\rtc\rtc_drv.c</SOURCEFILE><SOURCEFILE>..\libraries\lib_board\led\led_drv.c</SOURCEFILE><SOURCEFILE>..\libraries\lib_board\key\key_drv.c</SOURCEFILE><OTHERFILE>output_gcc\can_spy_echo_example_gcc.lss</OTHERFILE><OTHERFILE>output_gcc\can_spy_echo_example_gcc.map</OTHERFILE></FILES>
		<CONFIGS>
			<CONFIG><NAME>default</NAME><USESEXTERNALMAKEFILE>NO</USESEXTERNALMAKEFILE><EXTERNALMAKEFILE></EXTERNALMAKEFILE><PART>at90can128</PART><HEX>1</HEX><LIST>1</LIST><MAP>1</MAP><OUTPUTFILENAME>can_spy_echo_example_gcc.elf</OUTPUTFILENAME><OUTPUTDIR>output_gcc\</OUTPUTDIR><ISDIRTY>0</ISDIRTY><OPTIONS/><INCDIRS><INCLUDE>.\</INCLUDE><INCLUDE>..\libraries\lib_board\</INCLUDE><INCLUDE>..\libraries\lib_board\rtc\</INCLUDE><INCLUDE>..\libraries\lib_board\led\</INCLUDE><INCLUDE>..\libraries\lib_mcu\</INCLUDE><INCLUDE>..\libraries\lib_mcu\can\</INCLUDE><INCLUDE>..\libraries\lib_mcu\timer\</INCLUDE><INCLUDE>..\libraries\lib_mcu\uart\</INCLUDE><INCLUDE>..\libraries\lib_board\key\</INCLUDE></INCDIRS><LIBDIRS/><LIBS/><LINKOBJECTS/><OPTIONSFORALL>-Wall -gdwarf-2   -Os -funsigned-char -funsigned-bitfields</OPTIONSFORALL><LINKEROPTIONS></LINKEROPTIONS><SEGMENTS/></CONFIG></CONFIGS>
		<LASTCONFIG>default</LASTCONFIG>
		<USES_WINAVR>1</USES_WINAVR><GCC_LOC>D:\My_PGM\WinAVR\WinAVR20070525\bin\avr-gcc.exe</GCC_LOC><MAKE_LOC>D:\My_PGM\WinAVR\WinAVR20070525\utils\bin\make.exe</MAKE_LOC></AVRGCCPLUGIN>
	<IOView><usergroups/></IOView><Files><File00000><FileId>00000</FileId><FileName>main_can_spy_echo_example.c</FileName><Status>259</Status></File00000><File00001><FileId>00001</FileId><FileName>D:\Work_space\01-Avr8\03-work_jacq_WinAVR\work_space\libraries\lib_mcu\can\can_drv.c</FileName><Status>259</Status></File00001><File00002><FileId>00002</FileId><FileName>config.h</FileName><Status>1</Status></File00002><File00003><FileId>00003</FileId><FileName>D:\Work_space\01-Avr8\03-work_jacq_WinAVR\work_space\libraries\lib_mcu\can\can_lib.c</FileName><Status>259</Status></File00003></Files><Workspace><File00000><Position>-31802 -31880 -30533 -31200</Position><LineCol>66 0</LineCol></File00000><File00001><Position>-31783 -31906 -30697 -31289</Position><LineCol>127 0</LineCol></File00001><File00002><Position>-31651 -31865 -30637 -31373</Position><LineCol>0 0</LineCol></File00002><File00003><Position>-31720 -31807 -30942 -31279</Position><LineCol>297 12</LineCol></File00003></Workspace><Events><Bookmarks></Bookmarks></Events><Trace><Filters></Filters></Trace></AVRStudio>
